{
  "layer_shapes" : {
    "conv_11_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_5_relu" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "h" : 20
    },
    "conv_12_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_13_relu" : {
      "k" : 256,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "conv_7_dw_relu" : {
      "k" : 64,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "pre_fc1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv_14_relu" : {
      "k" : 256,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "conv_13_dw_relu" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "conv_3_dw_relu" : {
      "k" : 16,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "flatten0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv_4_relu" : {
      "k" : 32,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "conv_8_dw_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_9_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu1" : {
      "k" : 256,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "conv_4_dw_relu" : {
      "k" : 32,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "conv_12_dw_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_3_relu" : {
      "k" : 32,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "conv_9_dw_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_8_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_2_relu" : {
      "k" : 16,
      "w" : 80,
      "n" : 1,
      "h" : 80
    },
    "data" : {
      "k" : 3,
      "w" : 80,
      "n" : 1,
      "h" : 80
    },
    "conv_5_dw_relu" : {
      "k" : 32,
      "w" : 20,
      "n" : 1,
      "h" : 20
    },
    "conv_7_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_11_dw_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "bn1" : {
      "k" : 256,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "fc2_output" : {
      "k" : 7,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv_1_relu" : {
      "k" : 8,
      "w" : 80,
      "n" : 1,
      "h" : 80
    },
    "conv_14_dw_relu" : {
      "k" : 256,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "pool1" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv_6_dw_relu" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "h" : 20
    },
    "conv_6_relu" : {
      "k" : 64,
      "w" : 20,
      "n" : 1,
      "h" : 20
    },
    "conv_2_dw_relu" : {
      "k" : 8,
      "w" : 80,
      "n" : 1,
      "h" : 80
    },
    "conv_10_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv_10_dw_relu" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "fc1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}