{
  "layer_shapes" : {
    "55" : {
      "k" : 64,
      "w" : 46,
      "n" : 1,
      "h" : 46
    },
    "85" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "63" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "56" : {
      "k" : 64,
      "w" : 23,
      "n" : 1,
      "h" : 23
    },
    "input.1" : {
      "k" : 3,
      "w" : 96,
      "n" : 1,
      "h" : 96
    },
    "79" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "86" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "64" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "87" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "88" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "80" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "59" : {
      "k" : 128,
      "w" : 21,
      "n" : 1,
      "h" : 21
    },
    "51" : {
      "k" : 32,
      "w" : 96,
      "n" : 1,
      "h" : 96
    },
    "81" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "67" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "52" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "82" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "75" : {
      "k" : 2304,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "60" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "83" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "76" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "84" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}