{
  "layer_shapes" : {
    "res_4_block3_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_3_block3_conv_sep_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block1_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block3_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block1_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block4_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block0_conv_dw_relu" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block2_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block2_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_45_conv_dw_batchnorm" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_3_block1_conv_proj_batchnorm" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block5_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block0_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus11" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_3_block3_conv_sep_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block5_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fc1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dconv_34_conv_sep_relu" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_34_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block2_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_3_block1_conv_sep_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_1_batchnorm" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "_plus2" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_34_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block1_conv_sep_relu" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus5" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block2_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block4_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus8" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_3_block3_conv_dw_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_6sep_batchnorm" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block1_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_23_conv_dw_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_23_conv_proj_batchnorm" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block1_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_f2_relu" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_3_block2_conv_proj_batchnorm" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_3_block3_conv_dw_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block0_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_23_conv_sep_relu" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "_plus10" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block0_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_6dw7_7_batchnorm" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dconv_23_conv_dw_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_3_block2_conv_dw_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_3_block2_conv_dw_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block3_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block5_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus0" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_f3_batchnorm" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus3" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus6" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "data" : {
      "k" : 3,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "res_3_block1_conv_dw_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_3_block0_conv_sep_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_3_block3_conv_proj_batchnorm" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_34_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus9" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block0_conv_sep_relu" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_5_block0_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block5_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block3_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_2_dw_relu" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "res_3_block2_conv_sep_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_5_block0_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_3_block0_conv_dw_relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_f2_batchnorm" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block5_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_3_block1_conv_dw_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block1_conv_sep_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block1_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block0_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_4_block4_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_45_conv_sep_batchnorm" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_2_dw_batchnorm" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "res_3_block0_conv_dw_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_23_conv_sep_batchnorm" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "res_3_block0_conv_sep_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block0_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_f1_relu" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block3_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "pre_fc1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "res_3_block0_conv_proj_batchnorm" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dconv_34_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_f3_relu" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_3_block1_conv_sep_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block1_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus1" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_4_block4_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus4" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_45_conv_dw_relu" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block4_conv_dw_relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_45_conv_proj_batchnorm" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus7" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_5_block1_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_6sep_relu" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "res_4_block2_conv_sep_batchnorm" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dconv_45_conv_sep_relu" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "res_3_block2_conv_sep_batchnorm" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "res_5_block1_conv_dw_relu" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_f1_batchnorm" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "fc2_output" : {
      "k" : 205,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv_1_relu" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "res_5_block0_conv_dw_batchnorm" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    }
  }
}