{
  "layer_shapes" : {
    "107" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "99" : {
      "k" : 128,
      "w" : 21,
      "n" : 1,
      "h" : 21
    },
    "92" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "103" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "124" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "116" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.1" : {
      "k" : 3,
      "w" : 96,
      "n" : 1,
      "h" : 96
    },
    "120" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "104" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "125" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "95" : {
      "k" : 64,
      "w" : 46,
      "n" : 1,
      "h" : 46
    },
    "100" : {
      "k" : 128,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "121" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "96" : {
      "k" : 64,
      "w" : 23,
      "n" : 1,
      "h" : 23
    },
    "126" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "122" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "119" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "123" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "91" : {
      "k" : 32,
      "w" : 96,
      "n" : 1,
      "h" : 96
    },
    "115" : {
      "k" : 2304,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}