{
  "layer_shapes" : {
    "31" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "36" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "41" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classification_eyebrows" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "26" : {
      "k" : 32,
      "w" : 11,
      "n" : 1,
      "h" : 11
    },
    "32" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "37" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classification_eyeglasses" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "33" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "28" : {
      "k" : 64,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "39" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "29" : {
      "k" : 64,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "35" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classification_eyeballs" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "25" : {
      "k" : 32,
      "w" : 22,
      "n" : 1,
      "h" : 22
    }
  }
}